apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSet
metadata:
  annotations:
    cluster.open-cluster-management.io/submariner-broker-ns: tom-broker
  name: tom
spec:
  clusterSelector:
    selectorType: LegacyClusterSetLabel
